@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic-ext)
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300&subset=latin,cyrillic-ext)
@mixin clear()
	&:after
		content : '.'
		display : table
		clear : both

@mixin bold()
	font-weight : 700

@mixin light()
	font-weight : 300

@mixin thin()
	font-weight : 100

*
	box-sizing : border-box

body
	padding : 0
	margin : 0
	min-width: 1230px

h1,h2,h3,h4,h5,h6
	-webkit-margin-before : 0
	-webkit-margin-after : 0
	-webkit-padding-start : 0
	font-weight : 400
	margin : 0

a 
	text-decoration : none

.light_din
	font-family: DINPro-Light, sans-serif
.bold_din
	font-family: DINPro-Bold, sans-serif
.content
	width: 1230px
	margin: auto

#menu
	width: 100%
	.menu-contact
		width: 100%
		height: 110px
		background: url(../img/menu_top.jpg)
		.menu-contact_number
			float: left
			color: #fff
			margin-left: 75px
			margin-top: 30px
			line-height: 1
			h5
				font-size: 12pt
			h4
				font-size: 22pt
		.menu-contact_email
			color: #fff
			float: left
			margin-top: 30px
			line-height: 1
			h5
				font-size: 12pt
			h4
				font-size: 22pt
		.menu-contact_logo
			padding-left: 21px
			float: left
			padding-right: 35px
			img
				float: left
				margin-top: 50px
				margin-left: 90px
				margin-right: 90px
			.line
				width: 130px
				float: left
				height: 1px
				background: #939c9f
				margin-top: 55px

	nav
		width: 100%
		background: #374043 
		color: #fff
		font-family: Roboto, sans-serif
		.content
			width: 947px
		.nav-list
			float: left
			padding: 15px 40px
			font-weight: 300
			font-size: 15pt
			transition: all .3s linear
			&:hover
				color: #fcaa06
				background: #2f383b
				cursor: pointer
#main_page
	width: 100%
	height: 960px
	background: url(../img/rest.jpg) no-repeat center center
	background-size: cover
	padding-top: 50px
	.main_page__top
		height: 690px
		position: relative
		img[src="img/man.png"]
			position: absolute
			bottom: 0
			left: -10%
		.main_page__text
			float: right
			width: 570px
			margin-right: 130px
			h3 
				padding: 10px 20px
				text-transform: uppercase
				color: #ed5f00
				background: rgba(255, 255, 255, .8)
				font-family: Roboto, sans-serif
				font-size: 25pt
				line-height: 1
			h4 
				padding: 10px 20px
				font-family: Roboto, sans-serif
				font-weight: 300
				font-size: 26.3pt
				background: rgba(255, 255, 255, .8)
				margin-top: 3px
				line-height: 1
				span
					font-size: 13.3pt
			.video_play
				background: rgba(255, 255, 255, .8)	
				h3 
					background: none
					float: left
					line-height: 1
					span
						font-size: 15pt
						color: #373737
				img 
					float: left
					padding-top: 13px
					padding-left: 40px
					padding-right: 5px
					padding-bottom: 13px
			.list_item
				background: #4a4a4a
				ul
					list-style-image: url(../img/mark.png)
					color: #fff
					font-family: Roboto
					font-size: 13.5pt
					padding-left: 30px
					li 
						font-weight: 300
						padding-top: 10px
						padding-bottom: 10px
			.button
				width: 440px
				height: 60px
				background: url(../img/button.jpg)
				border-radius: 8px
				display: block
				margin: 60px
				color: #fff
				text-decoration: none
				text-align: center
				font-size: 13pt
				font-weight: 700
				text-transform: uppercase
				text-shadow: 1px 1px 1px #343434
				padding-top: 18px
#services
	width: 100%
	background: #ccc
	height: 1270px
	.content1
		background: #fff
		position: relative
		top: -220px
		padding: 0 15px 20px 15px
		margin-bottom: -220px
		h2 
			font-size: 55pt
			font-family: Roboto
			font-weight: 300
			text-align: center
			text-transform: uppercase
			line-height: 1.5
		.elem_serv
			margin: 15px
			width: 370px
			float: left
			height: 310px
			overflow: hidden
			h3
				font-family: 'Roboto Condensed', sans-serif
				color: #525252
				font-weight: 300
				font-size: 20pt
				text-align: center
				padding-bottom: 15px
			.elem_serv__content
				position: relative
				overflow: hidden
				.elem_serv__content__text
					padding: 30px 15px
					background: rgba(119, 119, 119, .7)
					color: #fff
					height: 100%
					position: absolute
					top: -50px
					left: 0px
					opacity: 0
					cursor: default
					transition: all .2s ease-in
					&:hover
						top: 0
						left: 0
						opacity: 1
						transition: all .4s ease-out
					h4
						font-weight: 700
						font-size: 17pt
						padding-bottom: 15px
						cursor: default
					p
						font-weight: 300
						font-size: 12pt
						cursor: default

	.content2
		text-align: center
		position: relative
		top: -150px	
		overflow: hidden
		h2
			font-size: 24pt
			color: #343434
			margin-bottom: 25px
form
	width: 570px
	margin: auto
	input:not([type="submit"])
		padding: 5px 0
		display: block
		border: 0
		border-bottom: 2px solid #fff
		outline: 0
		background: #ccc
		width: 570px
		font-weight: 300
		font-size: 15pt
		color: #343434	
		transition: border .3s linear
		margin-bottom: 5px
		&:focus
			border-bottom: 2px solid #ed5f00
	input[type="submit"]
		margin-top: 20px
		float: right
		border: 0
		outline: 0		
		background: #ed5f00
		color: #fff
		padding: 15px 13px
		text-transform: uppercase
		font-family: Roboto, sans-serif
		font-weight: bold
		font-size: 15pt
		border-radius: 5px
		transition: background .3s ease
		&:hover
			background: #d25400

#kitchen
	width: 100%
	background: url(../img/kitchen.jpg) no-repeat center center
	background-size: cover
	text-align: center
	font-family: Roboto, sans-serif
	padding-bottom: 55px
	.content
		h2
			padding: 55px 0
			font-size: 50pt
			font-weight: 300
			color: #383838
			text-transform: uppercase
		// h3 
		// 	color: #303030
		// 	font-size: 24pt
		// 	font-weight: 700
		// h4 
		// 	color: #303030
		// 	font-size: 13pt
		// 	font-weight: 400
		// 	padding-top: 15px
		h5 
			padding-top: 40px
			padding-bottom: 40px
			font-size: 22pt
			color: #303030
			span
				font-weight: 700
		.choice_kitch
			margin: auto
			padding-left: 15px
			.choice_elem
				margin: 15px
				float: left
				h6 
					font-size: 18pt
					color: #303030
					padding-top: 20px
					padding-bottom: 50px
		// .present
		// 	display: block
		// 	padding: 13px 30px
		// 	border: 4px solid #e65c00
		// 	border-radius: 10px
		// 	width: 300px
		// 	height: 70px
		// 	margin: auto
		// 	position: relative
		// 	overflow: hidden
		// 	.bg_button
		// 		width: 0
		// 		height: 100%
		// 		position: absolute
		// 		top: 0
		// 		left: 50%
		// 		transform: translate(-50%,0)
		// 		background: #e65c00
		// 		opacity: .5
		// 		transition: all .5s ease
		// 	&:hover > .bg_button
		// 		width: 101%
		// 	&:hover h3
		// 		color: #fff
		// 	&:hover
		// 		text-decoration: none

		// 	h3
		// 		font-size: 20pt
		// 		display: inline
		// 		color: #e65c00
		// 		text-transform: uppercase
		// 		position: relative
		// 		transition: color .3s ease
#comments
	padding-top: 70px
	padding-bottom: 60px
	.content
		padding-left: 15px
		.comment_elem
			width: 570px
			float: left
			margin: 15px 15px 70px 15px
			.comment_elem__top
				h3
					float: right
					width: 375px
					color: #2b2b2b
					font-size: 19pt
					font-weight: 300
					padding-top: 40px
					padding-left: 15px
				img 
					float: left
			p 
				font-size: 12pt
				font-family: Arial, sans-serif
				padding-top: 35px

#form
	width: 100%
	background: #cccccc
	padding-top: 50px
	padding-bottom: 50px
	h2 
		font-size: 24pt
		color: #343434
		margin-bottom: 25px
		text-align: center

#holidays
	width: 100%
	background: #ececec
	padding-top: 55px
	padding-bottom: 80px
	.content
		padding-left: 15px
	h2 
		text-transform: uppercase
		font-size: 48pt
		font-weight: 300
		font-family: Roboto, sans-serif
		color: #2a2a2a
		text-align: center
	.holidays_elem
		border: 10px solid #fff
		width: 370px
		margin: 15px
		height: 265px
		overflow: hidden
		position: relative
		float: left
		&:hover > .holidays_inner
			top: 0
			left: 0
			opacity: 1
			transition: all .4s ease-in
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate( -50%, -50%)
		.holidays_inner
			width: 100%
			height: 100%
			position: absolute
			top: -50px
			left: 0
			background: rgba(0, 0, 0, .5)
			color: #fffefe
			padding: 30px
			opacity: 0
			text-align: center
			transition: all .2s ease-out
			.head
				font-weight: 700
				font-family: Roboto, sans-serif
				font-size: 15pt
				padding-bottom: 10px
				cursor: default
			p 
				font-weight: 300
				font-family: Roboto, sans-serif
				font-size: 14pt
				cursor: default
footer
	width: 100%
	background: #8c8c8c
	color: #fff
	padding-top: 25px
	padding-bottom: 30px
	.content
		padding: 0 15px * 2
	h4 
		font-weight: 300
		font-family: 'Roboto Condensed', sans-serif
		font-size: 12pt
		float: left 	
		span
			font-weight: 400
	img
		float: right



